<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">

   <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(192, 192, 192);
        }

       

        h1 {
            margin-top: 0;
        }

        h2 {
            margin-bottom: 20px;
        }

     




        button[type="submit"],
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        button[style="background-color: red"] {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
	<title>Login here</title>
	<link rel="stylesheet" href="Login3.css">
</head>
	
	
	<body>
		<h1>My Airlines</h1>
		<hr>
		<h2>Reset Password</h2>
		
		<form action="Login3.html">
			<label>Enter old password</label> <input  type=password name="oldpass">
			<br>
			<label>Enter new password</label> <input  type=password name="newpass">
			<br>
			<label>ReEnter new password</label> <input  type=password name="newpass2">
			
			<br>
			<br>
			<button type="submit">Reset</button>	
			<button style="background-color: red">Clear</button>	
		</form>
	</body>

</html>